{
  "name": "dtl_runpda",
  "version": "0.0.3",
  "description": "Outils de développement pour la mobilité EASYWEB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "run": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huiitre/run-pda-shell.git"
  },
  "author": "huiitre.fr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huiitre/run-pda-shell/issues"
  },
  "homepage": "https://github.com/huiitre/run-pda-shell#readme"
}
