{
  "name": "dtl_runpda",
  "version": "0.2.11",
  "description": "Outils de développement pour la mobilité EASYWEB",
  "main": "index.js",
  "files": [
    "config",
    "CHANGELOG.md",
    "utils.js",
    "run.sh",
    "release.sh",
    "functions.js",
    "commands.js",
    ".npmignore",
    ".gitignore"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "run": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huiitre/run-pda-shell.git"
  },
  "author": "huiitre.fr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huiitre/run-pda-shell/issues"
  },
  "homepage": "https://github.com/huiitre/run-pda-shell#readme",
  "dependencies": {
    "boxen": "^3.0.0",
    "chalk": "^4.1.2",
    "cli-table": "^0.3.11"
  }
}
